<!DOCTYPE html>
<html>
<head>
    <title>Placement Portal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand fw-bold" href="/">Placement Portal</a>

        <div id="navButtons"></div>
    </div>
</nav>

<!-- Page Content -->
<div class="container mt-5">
    {% block content %}
    {% endblock %}
</div>

<script>
function renderNavbar() {
    const token = localStorage.getItem("access_token");
    const nav = document.getElementById("navButtons");

    if (token) {
        nav.innerHTML = `
            <button class="btn btn-outline-light" onclick="logout()">Logout</button>
        `;
    } else {
        nav.innerHTML = `
            <a class="btn btn-outline-light" href="/login/">Login</a>
        `;
    }
}

function logout() {
    localStorage.removeItem("access_token");
    localStorage.removeItem("refresh_token");
    window.location.href = "/login/";
}

renderNavbar();
</script>

</body>
</html>