{% extends 'base.html' %}

{% block content %}

<h2>Student Registration</h2>

<form id="studentSignupForm">
    <div class="mb-3">
        <input type="text" id="username" class="form-control" placeholder="Username">
    </div>
    <div class="mb-3">
        <input type="email" id="email" class="form-control" placeholder="Email">
    </div>
    <div class="mb-3">
        <input type="password" id="password" class="form-control" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-success">Register</button>
</form>

<div id="message" class="mt-3"></div>

<script>
document.getElementById("studentSignupForm").addEventListener("submit", async function(e) {
    e.preventDefault();

    const response = await fetch("/api/register/student/", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            username: document.getElementById("username").value,
            email: document.getElementById("email").value,
            password: document.getElementById("password").value
        })
    });

    const data = await response.json();

    if (response.ok) {
        alert("Registered successfully!");
        window.location.href = "/";
    } else {
        if (!response.ok) {
    let errorMessage = "";

    for (let field in data) {
        errorMessage += data[field].join(", ") + "\n";
    }

    document.getElementById("message").innerText = errorMessage;
}
    }
});
</script>

{% endblock %}